{
  "eslint.validate": [
    "vue",
    "html",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "files.associations": {
    "*.css": "postcss",
    "*.vue": "vue"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "stylelint.autoFixOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
